{
  "uid" : "113a891b5fb9232d",
  "name" : "test_search",
  "fullName" : "Testcases.TestCase_shop.Test_shop#test_search",
  "historyId" : "cc054d820ff15f8c91ea506b1621998c",
  "time" : {
    "start" : 1593618766826,
    "stop" : 1593618766826,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "TypeError: exceptions must derive from BaseException",
  "statusTrace" : "self = <configparser.ConfigParser object at 0x00000287F33EB888>, section = 'url'\noption = 'ui_url'\n\n    def get(self, section, option, *, raw=False, vars=None, fallback=_UNSET):\n        \"\"\"Get an option value for a given section.\n    \n        If `vars' is provided, it must be a dictionary. The option is looked up\n        in `vars' (if provided), `section', and in `DEFAULTSECT' in that order.\n        If the key is not found and `fallback' is provided, it is used as\n        a fallback value. `None' can be provided as a `fallback' value.\n    \n        If interpolation is enabled and the optional argument `raw' is False,\n        all interpolations are expanded in the return values.\n    \n        Arguments `raw', `vars', and `fallback' are keyword only.\n    \n        The section DEFAULT is special.\n        \"\"\"\n        try:\n            d = self._unify_values(section, vars)\n        except NoSectionError:\n            if fallback is _UNSET:\n                raise\n            else:\n                return fallback\n        option = self.optionxform(option)\n        try:\n>           value = d[option]\n\nE:\\python\\python\\lib\\configparser.py:788: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ChainMap({}, OrderedDict([('api_url', 'http://39.98.138.157:5000/api/')]), OrderedDict())\nkey = 'ui_url'\n\n    def __getitem__(self, key):\n        for mapping in self.maps:\n            try:\n                return mapping[key]             # can't use 'key in mapping' with defaultdict\n            except KeyError:\n                pass\n>       return self.__missing__(key)            # support subclasses that define __missing__\n\nE:\\python\\python\\lib\\collections\\__init__.py:916: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ChainMap({}, OrderedDict([('api_url', 'http://39.98.138.157:5000/api/')]), OrderedDict())\nkey = 'ui_url'\n\n    def __missing__(self, key):\n>       raise KeyError(key)\nE       KeyError: 'ui_url'\n\nE:\\python\\python\\lib\\collections\\__init__.py:908: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Config.config.Get_Config object at 0x00000287F33EBAC8>, section = 'url'\noption = 'ui_url'\n\n    def get_config(self, section, option):\n        '''读取ini文件，并返回对应的option值\n        :param section: 对应的section\n        :param option:  对应的option\n        :return:    option的值\n        '''\n        try:\n>           op = self.cp.get(section, option)\n\nConfig\\config.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <configparser.ConfigParser object at 0x00000287F33EB888>, section = 'url'\noption = 'ui_url'\n\n    def get(self, section, option, *, raw=False, vars=None, fallback=_UNSET):\n        \"\"\"Get an option value for a given section.\n    \n        If `vars' is provided, it must be a dictionary. The option is looked up\n        in `vars' (if provided), `section', and in `DEFAULTSECT' in that order.\n        If the key is not found and `fallback' is provided, it is used as\n        a fallback value. `None' can be provided as a `fallback' value.\n    \n        If interpolation is enabled and the optional argument `raw' is False,\n        all interpolations are expanded in the return values.\n    \n        Arguments `raw', `vars', and `fallback' are keyword only.\n    \n        The section DEFAULT is special.\n        \"\"\"\n        try:\n            d = self._unify_values(section, vars)\n        except NoSectionError:\n            if fallback is _UNSET:\n                raise\n            else:\n                return fallback\n        option = self.optionxform(option)\n        try:\n            value = d[option]\n        except KeyError:\n            if fallback is _UNSET:\n>               raise NoOptionError(option, section)\nE               configparser.NoOptionError: No option 'ui_url' in section: 'url'\n\nE:\\python\\python\\lib\\configparser.py:791: NoOptionError\n\nDuring handling of the above exception, another exception occurred:\n\n    @allure.feature('电商_登录')\n    @pytest.fixture()\n    def login():\n        driver = Driver('Chrome')\n>       driver.visit(Get_Config().get_config('url', 'ui_url'))\n\nTestcases\\TestCase_shop.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Config.config.Get_Config object at 0x00000287F33EBAC8>, section = 'url'\noption = 'ui_url'\n\n    def get_config(self, section, option):\n        '''读取ini文件，并返回对应的option值\n        :param section: 对应的section\n        :param option:  对应的option\n        :return:    option的值\n        '''\n        try:\n            op = self.cp.get(section, option)\n            return op\n        except Exception as error:\n>           raise ('文件读取错误', error)\nE           TypeError: exceptions must derive from BaseException\n\nConfig\\config.py:33: TypeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "login",
    "time" : {
      "start" : 1593618766827,
      "stop" : 1593618771854,
      "duration" : 5027
    },
    "status" : "broken",
    "statusMessage" : "TypeError: exceptions must derive from BaseException\n",
    "statusTrace" : "  File \"E:\\python\\python\\lib\\site-packages\\pluggy\\callers.py\", line 187, in _multicall\n    res = hook_impl.function(*args)\n  File \"E:\\python\\python\\lib\\site-packages\\_pytest\\fixtures.py\", line 964, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"E:\\python\\python\\lib\\site-packages\\_pytest\\fixtures.py\", line 788, in call_fixture_func\n    res = next(it)\n  File \"H:\\PyAutoTest\\Testcases\\TestCase_shop.py\", line 14, in login\n    driver.visit(Get_Config().get_config('url', 'ui_url'))\n  File \"H:\\PyAutoTest\\Config\\config.py\", line 33, in get_config\n    raise ('文件读取错误', error)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : true,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "TypeError: exceptions must derive from BaseException",
    "statusTrace" : "self = <configparser.ConfigParser object at 0x00000287F33EB888>, section = 'url'\noption = 'ui_url'\n\n    def get(self, section, option, *, raw=False, vars=None, fallback=_UNSET):\n        \"\"\"Get an option value for a given section.\n    \n        If `vars' is provided, it must be a dictionary. The option is looked up\n        in `vars' (if provided), `section', and in `DEFAULTSECT' in that order.\n        If the key is not found and `fallback' is provided, it is used as\n        a fallback value. `None' can be provided as a `fallback' value.\n    \n        If interpolation is enabled and the optional argument `raw' is False,\n        all interpolations are expanded in the return values.\n    \n        Arguments `raw', `vars', and `fallback' are keyword only.\n    \n        The section DEFAULT is special.\n        \"\"\"\n        try:\n            d = self._unify_values(section, vars)\n        except NoSectionError:\n            if fallback is _UNSET:\n                raise\n            else:\n                return fallback\n        option = self.optionxform(option)\n        try:\n>           value = d[option]\n\nE:\\python\\python\\lib\\configparser.py:788: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ChainMap({}, OrderedDict([('api_url', 'http://39.98.138.157:5000/api/')]), OrderedDict())\nkey = 'ui_url'\n\n    def __getitem__(self, key):\n        for mapping in self.maps:\n            try:\n                return mapping[key]             # can't use 'key in mapping' with defaultdict\n            except KeyError:\n                pass\n>       return self.__missing__(key)            # support subclasses that define __missing__\n\nE:\\python\\python\\lib\\collections\\__init__.py:916: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = ChainMap({}, OrderedDict([('api_url', 'http://39.98.138.157:5000/api/')]), OrderedDict())\nkey = 'ui_url'\n\n    def __missing__(self, key):\n>       raise KeyError(key)\nE       KeyError: 'ui_url'\n\nE:\\python\\python\\lib\\collections\\__init__.py:908: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Config.config.Get_Config object at 0x00000287F33EBAC8>, section = 'url'\noption = 'ui_url'\n\n    def get_config(self, section, option):\n        '''读取ini文件，并返回对应的option值\n        :param section: 对应的section\n        :param option:  对应的option\n        :return:    option的值\n        '''\n        try:\n>           op = self.cp.get(section, option)\n\nConfig\\config.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <configparser.ConfigParser object at 0x00000287F33EB888>, section = 'url'\noption = 'ui_url'\n\n    def get(self, section, option, *, raw=False, vars=None, fallback=_UNSET):\n        \"\"\"Get an option value for a given section.\n    \n        If `vars' is provided, it must be a dictionary. The option is looked up\n        in `vars' (if provided), `section', and in `DEFAULTSECT' in that order.\n        If the key is not found and `fallback' is provided, it is used as\n        a fallback value. `None' can be provided as a `fallback' value.\n    \n        If interpolation is enabled and the optional argument `raw' is False,\n        all interpolations are expanded in the return values.\n    \n        Arguments `raw', `vars', and `fallback' are keyword only.\n    \n        The section DEFAULT is special.\n        \"\"\"\n        try:\n            d = self._unify_values(section, vars)\n        except NoSectionError:\n            if fallback is _UNSET:\n                raise\n            else:\n                return fallback\n        option = self.optionxform(option)\n        try:\n            value = d[option]\n        except KeyError:\n            if fallback is _UNSET:\n>               raise NoOptionError(option, section)\nE               configparser.NoOptionError: No option 'ui_url' in section: 'url'\n\nE:\\python\\python\\lib\\configparser.py:791: NoOptionError\n\nDuring handling of the above exception, another exception occurred:\n\n    @allure.feature('电商_登录')\n    @pytest.fixture()\n    def login():\n        driver = Driver('Chrome')\n>       driver.visit(Get_Config().get_config('url', 'ui_url'))\n\nTestcases\\TestCase_shop.py:14: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Config.config.Get_Config object at 0x00000287F33EBAC8>, section = 'url'\noption = 'ui_url'\n\n    def get_config(self, section, option):\n        '''读取ini文件，并返回对应的option值\n        :param section: 对应的section\n        :param option:  对应的option\n        :return:    option的值\n        '''\n        try:\n            op = self.cp.get(section, option)\n            return op\n        except Exception as error:\n>           raise ('文件读取错误', error)\nE           TypeError: exceptions must derive from BaseException\n\nConfig\\config.py:33: TypeError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "ab9ad4821e8b43a0",
      "name" : "log",
      "source" : "ab9ad4821e8b43a0.txt",
      "type" : "text/plain",
      "size" : 60
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "hasContent" : true,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "feature",
    "value" : "电商_商品搜索的用例"
  }, {
    "name" : "parentSuite",
    "value" : "Testcases"
  }, {
    "name" : "suite",
    "value" : "TestCase_shop"
  }, {
    "name" : "subSuite",
    "value" : "Test_shop"
  }, {
    "name" : "host",
    "value" : "DESKTOP-OF3E6D7"
  }, {
    "name" : "thread",
    "value" : "1048-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Testcases.TestCase_shop"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "113a891b5fb9232d.json",
  "parameterValues" : [ ]
}